
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="McMaster University - SFWR ENG 3F03 - Test 1 2011 Solutions"/>
<link rel="icon" type="image/png" href="http://build.communote.net/static/images/favicon.png"/>
<title>Our first file! Woot woot!</title>

<!-- This example created for PDFObject.com by Philip Hutchison (www.pipwerks.com) -->

<style type="text/css">
<!--
a:visited {
	COLOR: #192e45 /*The color of the visited link*/
}
a:link {
	COLOR: #218d80 /*The color of the link*/
}

#pdf {
}

#pdf.embedded {
	width: 98%;
	height: 85%;
	margin: 2em auto;
	border: 10px solid #6abeb1;
}

#pdf p {
   padding: 1em;
}

#pdf object {
   display: block;
   border: solid 1px #666;
}

#statement {
	padding: 1em;
	margin: 1em;
	border: solid 4px #6abeb1;
	font-family: 'Lato', "Helvetica Neue", sans-serif;
	font-size: medium;
	background: #b8c6a5;
}

.success {
	border: none;
	background: none;
}

.temp{
	background: #218d80;
	color: #f6f8d3;
}

.fail {
	background: #192e45;
	color: #f6f8d3;
}
html, body {
    height: 100%;
    background-color: #f6f8d3
}


-->
</style>

<script type="text/javascript" src="http://pdfobject.com/scripts/pdfobject.js"></script>

<script type="text/javascript">


/*

PDFObject returns a reference to the JavaScript object (pseudo 'class' instance).
PDFObject.embed() returns a reference to the embedded HTML <object>.

Knowing this, we store the references in two separate variables and perform
actions with them.  For this example, We'll store the PDFObject obj in 'pObj'
and the HTML object in htmlObj.

*/
var pObj = new PDFObject({ 

	url: "https://communotey.github.io/t1sol.pdf",
	id: "myPDF",
	
	pdfOpenParams: {
		navpanes: 0,
		toolbar: 0,
		statusbar: 0,
		view: "FitH"
	}
});

//Note: the PDF has NOT been embedded yet because .embed() has not been invoked.

window.onload = function (){

	var desc=document.getElementsByName('description')[0].getAttribute('content');
	if (desc)
	{}
	else
	{
		desc = "the file, is hosted on communote, the community for notes"
	}
	loadFile(pObj, desc);

};

function loadFile(file, description){

	var s = document.getElementById("statement");
	s.className = "fail";
	var msg = "";

	document.getElementById("content_title").innerHTML=description;
	document.getElementById("content_link").href = file
	document.title=description;

	if(pObj){
	
		var plugintype = pObj.get("pluginTypeFound");
		
		if(plugintype){
			document.getElementById("pdf").className = "embedded";  //Style the DIV
			
			var htmlObj = pObj.embed("pdf");	//Returns a reference to the HTML <object> or null if unsuccessful
			
			if(htmlObj){
				msg = "Feel free to ";				
				s.className = "success";

			} else {
				msg = "The embed didn't work. Don't sweat. Just";
				s.className = "fail";
			}

		} else {
			msg += "We can't figure out how to embed the file (we're n00bs). Just";
			s.className = "fail";
		}	
	}
	msg +=  " <a href=" + file + ">download here</a>.";
	s.innerHTML = msg;

}
	
</script>
</head>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />
<body>

<div id="pdf"></div>

<h1 id="content_title" style="font-family: 'Lato', 'Helvetica Neue', sans-serif;">Testing embedding a PDF using <a href="http://pdfobject.com/">PDFObject</a></h1>
<p id="statement">The embed script didn't load. <a id="content_link" href= "statsol.pdf">Download the file here</a>. By the way, we're using <a href="http://pdfobject.com/">PDFObject</a> to embed the document.</p>
</body>
</html>
