<!doctype html>
<html>

<head>
    <title>Test</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        #container {
            width: 60%;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
            color: black;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #content {
            list-style: none;
            line-height: 5px;
            height: auto;
        }
        
        .break {
            clear: both;
            
        }
        
        .fileRating {
            float: left;
            padding-right: 10px;
            text-align: center;
            vertical-align: middle;
        }
        
        .star h3 {
            padding-top: 5px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <ul id="content">
                <li>
                    <div class="fileContainer">
                        <div class="fileRating">
                            <span class="star">
                       <h3>1</h3> 
                      <img src="test.png" height="42" width="42">
                     
                  </span>

                        </div>
                        <div class="fileInfo">
                            <h3>Name of the file</h3>
                            <p>Type: Lecture Note </p>
                            <p>Date Submitted: (10-13-2015)</p>
                        </div>
                    </div>
                    <div class="break"> </div>
                    <a href="jsonplay.html" onclick="if(showhide('more_information')){this.innerHTML='Less information'}else{this.innerHTML='More information'};return false;">More information</a>


                </li>
            </ul>


            <script>
                var size = $('.fileInfo').height();
                $(".fileRating").height(size + 'px');

                function showhide(layer_ref) {
                    var el = document.getElementById(layer_ref);
                    var visible = el.style.display == 'block' // current state
                    el.style.display = visible ? 'none' : 'block';
                    return !visible;
                }
            </script>



</body>

</html>